# wiremock-junit5-test-example

./: .gitignore  pom.xml
src/test/java/: WireMockDeneme.java  WireMockJUnit5Test2.java
